user  1000;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/sslcreds/cert.pem;
        ssl_certificate_key /etc/nginx/sslcreds/key.pem;

        server_name example.com;

        sub_filter_once off;
        sub_filter "REPLACE_THIS_HTML" "WITH_THIS_HTML";

        location / {
            proxy_set_header Accept-Encoding "";

            proxy_pass https://example.com/;
        }
    }
}
